MONGO_URI=mongodb+srv://icedout:icedoutclothing@cluster0.33izngi.mongodb.net/icedout-clothing?retryWrites=true&w=majority
NEXTAUTH_SECRET = icedoutisbest
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dypcg6fsa
NEXT_PUBLIC_CLOUDINARY_API_KEY = 322587789425456
NEXT_PUBLIC_CLOUDINARY_API_SECRET=IQmPce3stEa5AJGgn61IQc1bgDc