MONGO_URI='mongodb+srv://icedout:icedoutclothing@cluster0.33izngi.mongodb.net/icedout-clothing?retryWrites=true&w=majority'

NODE_ENV = 'development'  

NEXTAUTH_SECRET = 'icedoutisbest'
NEXTAUTH_URL = 'http://localhost:3000'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvpputlkr"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "917638462844496"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="fTvWHFLgIWvvtLyb2q7LB4aFWAg"


# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dypcg6fsa"
# NEXT_PUBLIC_CLOUDINARY_API_KEY = "322587789425456"
# NEXT_PUBLIC_CLOUDINARY_API_SECRET="IQmPce3stEa5AJGgn61IQc1bgDc"